# app_dog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/appdog/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/appdog/application/: App.java
app/src/main/java/br/com/appdog/constants/: Constants.java
app/src/main/java/br/com/appdog/di/: ActivityBindingsModule.java  AppComponent.java  AppModule.java  DogFragmentModule.java  FragmentBindingsModule.java  LoginActivityModule.java  MainActivityModule.java
app/src/main/java/br/com/appdog/eventbus/: MessageEvent.java
app/src/main/java/br/com/appdog/model/: Access.java  DetailUser.java  ListDog.java  ResponseError.java  Url.java  User.java
app/src/main/java/br/com/appdog/model/entity/: Url.java
app/src/main/java/br/com/appdog/model/persistence/: AppDatabase.java  SharedPreference.java  UrlDAO.java
app/src/main/java/br/com/appdog/model/pojo/: Access.java  DetailUser.java  ListDog.java  ResponseError.java  User.java
app/src/main/java/br/com/appdog/receiver/: NetworkChangeReceiver.java
app/src/main/java/br/com/appdog/repository/: DogRepository.java  LoginRepository.java  MainRepository.java
app/src/main/java/br/com/appdog/service/: IService.java  ServiceConnection.java
app/src/main/java/br/com/appdog/task/: AppExecutors.java  ExecutorsBackground.java  ExecutorsMainThread.java
app/src/main/java/br/com/appdog/util/: DialogUtil.java  IntentActions.java  OpenScreenUtil.java
app/src/main/java/br/com/appdog/view/activity/: AboutActivity.java  BaseActivity.java  DogActivity.java  EmptyStateActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/com/appdog/view/adapter/: ListDogAdapter.java
app/src/main/java/br/com/appdog/view/adapter/holder/: ListDogHolder.java
app/src/main/java/br/com/appdog/view/fragments/: DogFragment.java
app/src/main/java/br/com/appdog/viewmodel/: DogActivityViewModel.java  DogViewModel.java  LoginViewModel.java  MainViewModel.java
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: about_activity.xml  content_main.xml  dialog_logout.xml  dog_activity.xml  empty_state_activity.xml  fragment_dog.xml  login_activity.xml  main_activity.xml  row_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/appdog/: ExampleUnitTest.java
