
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_ficha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_collapseMode="pin"
            app:title="@string/datasheet"
            app:titleTextAppearance="@style/title_bar" />
    </android.support.design.widget.AppBarLayout>

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/datasheet"/>


</LinearLayout>
</layout>